<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/iron-ajax/iron-ajax.html">
<dom-module id="purchase-service">

  <template>
  <!--read the shipping address-->
   <iron-ajax
           	      id="readshippingajax"
           	       url="{{name}}"
		  	      body=""
           	      handle-as="json"
           	      content-type="application/json"
                  on-response="readshippingResponse"
                  debounce-duration="300">
   </iron-ajax>
   <iron-ajax
              	      id="fetchshippingajax"
              	       url="{{name}}"
   		  	      body=""
              	      handle-as="json"
              	      content-type="application/json"
                     on-response="fetchshippingResponse"
                     debounce-duration="300">
   </iron-ajax>
   <iron-ajax
              	      id="writeshippingajax"
              	       url="http://zencouch-zencodoo.rhcloud.com/grocery/14db510c2ae64d02e32a5145d0000fb7"

              	      handle-as="json"
              	      content-type="application/json"
                     on-response="writeshippingResponse"
                     debounce-duration="300">
   </iron-ajax>
    <iron-ajax
              method="POST"
              id="rewriteshippingajax"
              url="http://zencouch-zencodoo.rhcloud.com/grocery/"
              body=""
              handle-as="json"
      content-type="application/json"></iron-ajax>
  <!--display the purchased item of particular user-->
   <iron-ajax
         	      id="purchaseajax"
         	      url="http://zencouch-zencodoo.rhcloud.com/grocery/7ec490c42d90eb6cf3b53b8afd000b6c"
         	      handle-as="json"
         	      content-type="application/json"
                on-response="purchaseResponse"
                debounce-duration="300">
   </iron-ajax>
    <!--display the purchased item of  last three purchase particular user-->
     <iron-ajax
           	      id="lastthreepurchaseajax"
           	      url="http://zencouch-zencodoo.rhcloud.com/grocery/7ec490c42d90eb6cf3b53b8afd000b6c"
           	      handle-as="json"
           	      content-type="application/json"
                  on-response="lastthreepurchaseResponse"
                  debounce-duration="300">
   </iron-ajax>
   <!--display the purchased item of  last three month particular user-->
    <iron-ajax
          	      id="purchasethreeajax"
          	      url="http://zencouch-zencodoo.rhcloud.com/grocery/7ec490c42d90eb6cf3b53b8afd000b6c"
          	      handle-as="json"
          	      content-type="application/json"
                 on-response="purchasethreeResponse"
                 debounce-duration="300">
   </iron-ajax>
    <!--display the purchased item of  last six month particular user-->
     <iron-ajax
           	      id="purchasesixajax"
           	      url="http://zencouch-zencodoo.rhcloud.com/grocery/7ec490c42d90eb6cf3b53b8afd000b6c"
           	      handle-as="json"
           	      content-type="application/json"
                  on-response="purchasesixResponse"
                  debounce-duration="300">
 </iron-ajax>
 <!--fetch the repurchase order list-->
  <iron-ajax
               	      id="repurchaseajax"
               	       url="{{name}}"
    		  	      body=""
               	      handle-as="json"
               	      content-type="application/json"
                      on-response="repurchaseResponse"
                      debounce-duration="300">
   </iron-ajax>
 </template>

  <script>
  (function() {
  var name;
  var pincode;
  var address;
  var landmark;
  var city;
  var state;
  var country;
  var phone;
   Polymer({
            is: "purchase-service",
             ready:function()
	    	        {


	        },
	        //check the shipping address of the user
	        shipping:function()
	        {
	         var uname=JSON.stringify(sessionStorage.getItem("info"));
	        this.name="http://zencouch-zencodoo.rhcloud.com/grocery/_design/shippingdesign/_view/shippingview?key="+uname;
	        this.$.readshippingajax.generateRequest();
	        },
	        readshippingResponse:function(e)
	        {
	        var address=[];
	        address=e.detail.response.rows[0].value[0];
	        //alert(JSON.stringify(e.detail.response.rows[0].value[0]));
	        if(address==null)
	        {
	        //alert('no');
	        document.querySelector('my-app').setPage("shipping card","page1","");
	        }
	        else
	        {
	           sessionStorage.setItem("ordersummary","1");
              document.querySelector('cart-service').viewcart();
	        //document.querySelector('shipping-card').shipvalue(address);
		   //document.querySelector('my-app').setPage("shipping card","page1","");
	        //alert(JSON.stringify(e.detail.response.rows[0].value[0]));

	        }
	        },
	        EditShippingAddress:function()
	        {
	        var uname=JSON.stringify(sessionStorage.getItem("info"));
		     this.name="http://zencouch-zencodoo.rhcloud.com/grocery/_design/shippingdesign/_view/shippingview?key="+uname;
	        this.$.fetchshippingajax.generateRequest();
	        },
	        fetchshippingResponse:function(e)
				        {
		    var address=[];
	        address=e.detail.response.rows[0].value[0];
	        document.querySelector('shipping-card').shipvalue(address);
		    document.querySelector('my-app').setPage("shipping card","page1","");
	        },
	        shippingwrite:function(nm,pin,addr,land,cty,st,ctry,ph)
	        {
	        name=nm;
	        pincode=pin;
	        address=addr;
	        landmark=land;
	        city=cty;
	        state=st;
	        country=ctry;
	        phone=ph;
this.$.writeshippingajax.generateRequest();
	        },
	        writeshippingResponse:function(e)
	        {
	        this.id=e.detail.response._id;
	        this.rev=e.detail.response._rev;
	        var shipval={"name":"","pincode":"","address":"","landmark":"","city":"","state":"","country":"","phone":""};
	        shipval.name=name;
	        shipval.pincode=pincode;
	        shipval.address=address;
	        shipval.landmark=landmark;
	        shipval.city=city;
	        shipval.state=state;
	        shipval.country=country;
	        shipval.phone=phone;
	        var userinfo=[];
	        userinfo=e.detail.response.user;
	        var uname=sessionStorage.getItem("info");
	        for(var i=0;i<userinfo.length;i++)
	        {
	        //alert(JSON.stringify(uname));
	        if(userinfo[i].name==uname)
	        {
	        userinfo[i].shippingaddress=[];
          userinfo[i].shippingaddress.push(shipval);
	        //alert(JSON.stringify('ji'+userinfo[i].name));
	        }
	        }
var obj={"_id": "","_rev":"","user":""};
obj._id=this.id;
obj._rev=this.rev;
obj.user=userinfo;
this.$.rewriteshippingajax.body=JSON.stringify(obj);
              this.$.rewriteshippingajax.generateRequest();
              sessionStorage.setItem("ordersummary","1");
              document.querySelector('cart-service').viewcart();
	        },
            //display the purchased item of particular user
	    purchaseService:function()
	    {
	    alert('purchase service');
	    this.$.purchaseajax.generateRequest();
	    },
	    purchaseResponse:function(e)
	    {
	    this.viewpurchase=[];
	    this.purchaseitem=[];
	    this.purchaseitem=e.detail.response.purchaseitem;
	    var flag="0";
	    var uname=JSON.stringify(sessionStorage.getItem("info"));
	     for(var i=0;i<this.purchaseitem.length;i++)
	                {
	                if(JSON.stringify(this.purchaseitem[i].name)==uname)
	                {
	     if(this.purchaseitem[i].purchased.length>0)
	     {
	     flag="1";
	                for(var j=0;j<this.purchaseitem[i].purchased.length;j++)
	                {
	                 var dat=new Date(this.purchaseitem[i].purchased[j].date);
					      this.d=dat.getDate();
					      this.mon=dat.getMonth()+1;
					      this.year=dat.getFullYear();
                 var newdate=this.d+"/"+this.mon+"/"+this.year;
                 this.purchaseitem[i].purchased[j].date=newdate;
	                this.viewpurchase.push(this.purchaseitem[i].purchased[j]);
	                }
	                }
	                }
	                }

	                if(flag=="1")
	                {
	                document.querySelector('purchase-list').itemarr=this.viewpurchase;
	                }
	                else
	                {
	                 document.querySelector('my-app').setPage("No Item","page1","");
	                }
	    },
	    //Last three purchase
	    lastthreepurchase:function()
	    {
	    alert('purchase service');
	    this.$.lastthreepurchaseajax.generateRequest();
	    },
	    lastthreepurchaseResponse:function(e)
	    {
	    var currentdate;
	    var orderdate;
	    var datediff;
	    this.threepurchase=[];
	    this.purchaseitem=[];
	     var array_last_three;
	    this.purchaseitem=e.detail.response.purchaseitem;
	    var flag="0";

	    var uname=JSON.stringify(sessionStorage.getItem("info"));

	     for(var i=0;i<this.purchaseitem.length;i++)
	                {

	                if(JSON.stringify(this.purchaseitem[i].name)==uname)
	                {
              for(var j=0;j<this.purchaseitem[i].purchased.length;j++)
	                {
	                 var dat=new Date(this.purchaseitem[i].purchased[j].date);
					      this.d=dat.getDate();
					      this.mon=dat.getMonth()+1;
					      this.year=dat.getFullYear();
                 var newdate=this.d+"/"+this.mon+"/"+this.year;
                 this.purchaseitem[i].purchased[j].date=newdate;
                 }
	                  flag="1";
	                 array_last_three= this.purchaseitem[i].purchased.slice(-3);
	    //alert(JSON.stringify(array_last_three));

	                }
	                }
	                if(flag=="1")
	    			            {
	    			            //alert(JSON.stringify(this.viewpurchase));
	    			            document.querySelector('purchase-list').itemarr=array_last_three;
	                }
	                else
	                {
	                 document.querySelector('my-app').setPage("No Item","page1","");
	                }
	    },
	    //purchase item of last three month
	    purchasethreeService:function()
	    {
	    alert('purchase service');
	    this.$.purchasethreeajax.generateRequest();
	    },
	    purchasethreeResponse:function(e)
	    {
	    var currentdate;
	    var orderdate;
	    var datediff;
	    this.threepurchase=[];
	    this.purchaseitem=[];
	    this.purchaseitem=e.detail.response.purchaseitem;
	    var flag="0";
	    //alert(JSON.stringify(e.detail.response));
	    var uname=JSON.stringify(sessionStorage.getItem("info"));
	    //alert(uname);
	     for(var i=0;i<this.purchaseitem.length;i++)
	                {
	                if(JSON.stringify(this.purchaseitem[i].name)==uname)
	                {

	                for(var j=0;j<this.purchaseitem[i].purchased.length;j++)
	                {

	                //alert(this.purchaseitem[i].purchased[j].date);
	                orderdate=new Date(this.purchaseitem[i].purchased[j].date);
	                currentdate=new Date();
	                datediff=currentdate.getMonth()-orderdate.getMonth();
	                //alert(datediff);
	                if(datediff<=3)
	                {
	                flag="1";
	                var dat=new Date(this.purchaseitem[i].purchased[j].date);
										      this.d=dat.getDate();
										      this.mon=dat.getMonth()+1;
										      this.year=dat.getFullYear();
					                 var newdate=this.d+"/"+this.mon+"/"+this.year;
                 this.purchaseitem[i].purchased[j].date=newdate;
	                this.threepurchase.push(this.purchaseitem[i].purchased[j]);
	                }
	                }
	                }
	                }
	                if(flag=="1")
	    			            {
	    			            //alert(JSON.stringify(this.viewpurchase));
	    			            document.querySelector('purchase-list').itemarr=this.threepurchase;
	                }
	                else
	                {
	                 document.querySelector('my-app').setPage("No Item","page1","");
	                }
	    },
	    // Last Six Month Purchase item of particular user
	    purchasesixService:function()
	    {
	    //alert('purchase service');
	    this.$.purchasesixajax.generateRequest();
	    },
	    purchasesixResponse:function(e)
	    {
	    var currentdate;
	    var orderdate;
	    var datediff;
	    this.sixpurchase=[];
	    this.purchaseitem=[];
	    this.purchaseitem=e.detail.response.purchaseitem;
	    var flag="0";
	    //alert(JSON.stringify(e.detail.response));
	    var uname=JSON.stringify(sessionStorage.getItem("info"));
	    //alert(uname);
	     for(var i=0;i<this.purchaseitem.length;i++)
	                {
	                if(JSON.stringify(this.purchaseitem[i].name)==uname)
	                {

	                for(var j=0;j<this.purchaseitem[i].purchased.length;j++)
	                {

	                //alert(this.purchaseitem[i].purchased[j].date);
	                orderdate=new Date(this.purchaseitem[i].purchased[j].date);
	                currentdate=new Date();
	                datediff=currentdate.getMonth()-orderdate.getMonth();
	                //alert(datediff);
	                if(datediff<=6)
	                {
	                var dat=new Date(this.purchaseitem[i].purchased[j].date);
										      this.d=dat.getDate();
										      this.mon=dat.getMonth()+1;
										      this.year=dat.getFullYear();
					                 var newdate=this.d+"/"+this.mon+"/"+this.year;
                 this.purchaseitem[i].purchased[j].date=newdate;
	                flag="1";
	                this.sixpurchase.push(this.purchaseitem[i].purchased[j]);
	                }
	                }
	                }
	                }
	                if(flag=="1")
	    			            {
	    			            //alert(JSON.stringify(this.viewpurchase));
	    			            document.querySelector('purchase-list').itemarr=this.sixpurchase;
	                }
	                else
	                {
	                 document.querySelector('my-app').setPage("No Item","page1","");
	                }
},
repurchaselist:function(li)
{
var repurarr=[];
repurarr=JSON.stringify(li);
 this.name="http://zencouch-zencodoo.rhcloud.com/grocery/_design/repurchasedesign/_view/repurchaseview?keys="+repurarr;
	        this.$.repurchaseajax.generateRequest();
alert(li);
},
repurchaseResponse:function(e)
{
alert(JSON.stringify(e.detail.response));
}

 });
 })();
  </script>
</dom-module>